# BidsAggregator

./: BidsAggregator.sln  jenkinsfile
BidsAggregator.Core/: BidsAggregator.Core.csproj  InquiryStatus.cs
BidsAggregator.Core/Entities/: EntityBase.cs  IAggregateRoot.cs  InquiryBase.cs  Performer.cs
BidsAggregator.Core/Entities/Inquiry/: Inquirer.cs  Inquiry.cs  InquiryItem.cs
BidsAggregator.Core/Entities/TempolaryInquiry/: TempolaryInquirer.cs  TempolaryInquiry.cs
BidsAggregator.Core/Interfaces/: IInquiryUnitOfWork.cs  ITempolaryInquiryUnitOfWork.cs
BidsAggregator.Core/Specifications/: SpecificationBase.cs
BidsAggregator.Infrastructure/: BidsAggregator.Infrastructure.csproj
BidsAggregator.Infrastructure/Data/: BidsAggregatorContext.cs  InquiryUnitOfWork.cs  TempolaryInquiryUnitOfWork.cs
BidsAggregator.Infrastructure/Migrations/: 20201006172811_Init.Designer.cs  20201006172811_Init.cs  20201006173218_Init2.Designer.cs  20201006173218_Init2.cs  BidsAggregatorContextModelSnapshot.cs
BidsAggregator.Tests/: BidsAggregator.Tests.csproj
BidsAggregator.Web/: BidsAggregator.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
BidsAggregator.Web/AutoMapperProfiles/: TempolaryInquiryProfile.cs
BidsAggregator.Web/Controllers/: HomeController.cs  TempolaryInquiryController.cs
BidsAggregator.Web/Extentions/: DomainServiceCollectionExtensions.cs
BidsAggregator.Web/Models/TempolaryInquiry/: CreateInquiryModel.cs
BidsAggregator.Web/Properties/: launchSettings.json
BidsAggregator.Web/Views/: _ViewImports.cshtml
BidsAggregator.Web/Views/Home/: About.cshtml  Index.cshtml
BidsAggregator.Web/Views/Shared/: _Layout.cshtml
BidsAggregator.Web/Views/TempolaryInquiry/: CreateInquiry.cshtml  Index.cshtml  InquiryDetail.cshtml
BidsAggregator.Web/wwwroot/css/: main.css
(+11 files in other folders)
